=== 0.2.3 2015-06-14

* added constructor "globalMidiChannel" option  #6

=== 0.2.2 2015-06-14

* bugfix for Node.js 0.10

=== 0.2.1 2015-06-13

* bugfix device detection

=== 0.2.0 2015-06-13

* rewrite coffee-script with ES6/babel

=== 0.1.2 2015-06-12

* bugfix nanoKONTROL1 on browser

=== 0.1.1 2015-06-12

* update package.json

=== 0.1.0 2015-06-11

* support WebMIDI API  #2

=== 0.0.3 2015-06-11

* specify device name by "device.connect(name)"  #1

=== 0.0.2 2015-06-11

* add method device.close()  #3

=== 0.0.1 2015-06-11

* first release
